<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
	<script type="text/javascript" src='js/easplot.min.js'></script>
	<script type="text/javascript" src='js/main.js'></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title></title>
</head>
<body>
	<canvas id="pie" width="500" height="500">
		fail!!!
	</canvas>
	<canvas id="scatter" width="500" height="500">
		fail!!!
	</canvas>
	<p id='coord'></p>
	<canvas id="radar" width="500" height="500">
		fail!!!
	</canvas>
	<canvas id="bar" width="500" height="500">
		fail!!!
	</canvas>
	
</body>
</html>
